<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stellar my html projects</title>

<!-- css내용 -->

	<style type="text/css">
		td {
			font-familiy: 굴림;
			font-size: 14px;
			color: rgb(64,62,62);
			font-weight: bolder;
		}
		th {
			font-familiy: 굴림;
			font-size: 16px;
			color: rgb(24,24,24);
			/* background-color:rgb(234,247,245,0.5) */;
		}
	
	/* 	table, tr, td,th{
		
			 border-collapse: separate;
			  border-spacing: 1px;
			  text-align: left;
			  line-height: 1.5;
			  border-top: 1px solid #ccc;
			  margin : 20px 10px;
		} */
		
		 table, th, tr,td {
			  border-collapse: separate;
			  border-spacing: 1px;
			  text-align: center;
			  line-height: 1.5;
			  border-top: none;
	 		border-left: none;
	 		border-right: none;
	 		border-bottom:none;
			margin: 20px 10px;
			border-radius: 8px;
			width: 700px; 
			height: 80px;
				}
		th{
			background-color:#f8ede0;
			
		}
		
	
		
	 	
	 	#button{	
	 		display:inline-block;
	 		border:outset; 
	 		border-radius: 5px;
	 		font-familiy: 굴림;
	 		margin: 20px 10px;
	 		padding-bottom: 10px;
	 		padding-right: 50px;
	 		padding-left: 50px;
	 		padding-top: 10px;
	 		background-color:#f8ede0;
	 	}
	 	
	</style>
</head>

	<body>
		
		<table >
		<tr>
		 	<th width="40">NO</th>
		 	<th width="60">ID</th>
		 	<th width="80">이름</th>
		 	<th width="80">생년월일</th>
		 	<th width="50">성별</th>
 		</tr>
		
		<tr>
			<th>1</th>
		 	<td>mikey</td>
		 	<td ><a href ="./memberView.html">미키</a></td>
		 	<td>220101</td>
		 	<td>남성</td>
 		</tr>
		
		<tr>
		 	<th>2</th>
		 	<td>mini</td>
		 	<td>미니</td>
		 	<td>220102</td>
		 	<td>여성</td>
 		</tr>
		
		<tr>
		 	<th>3</th>
		 	<td>pooh</td>
		 	<td>푸우</td>
		 	<td>990101</td>
		 	<td>남성</td>
 		</tr>
		
		<tr>
		 	<th>4</th>
		 	<td>pig44 </td>
		 	<td>피그 </td>
		 	<td>890101</td>
		 	<td>여성</td>
 		</tr>
		<tr>
		 	<th>5</th>
		 	<td>fish </td>
		 	<td>인어공주 </td>
		 	<td>990101</td>
		 	<td>여성</td>
 		</tr>
	</table>
	<a id=button href="./memberForm.html" >등록</a>
	</body>
	
</html>