<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>stellar my html projects</title>

<!-- css내용 -->
<style type="text/css">
		td {
			font-familiy: 굴림;
			font-size: 14px;
			color: rgb(128, 128, 128);
			font-weight: bolder;
		}
		th {
			font-familiy: 굴림;
			font-size: 16px;
			color: rgb(24,24,24);
			/* background-color:rgb(234,247,245,0.5) */;
		}
	
	/* 	table, tr, td,th{
		
			 border-collapse: separate;
			  border-spacing: 1px;
			  text-align: left;
			  line-height: 1.5;
			  border-top: 1px solid #ccc;
			  margin : 20px 10px;
		} */
		
		 table, th, tr,td {
			  border-collapse: separate;
			  border-spacing: 1px;
			  text-align: center;
			  line-height: 1.5;
			  border-top: none;
	 		border-left: none;
	 		border-right: none;
	 		border-bottom:none;
			margin: 20px 10px;
			border-radius: 8px;
				}
				
		th{
			background-color:#f8ede0;
			
		}
		td{
			 text-align: left;
			
		
		}	
		
	 	input,textarea, select{
	 	/* 	border-top: none;
	 		border-left: none;
	 		border-right: none; */
	 		background-color:#fbf6ef;
	 		border: 1px solid grey;
	 		border-radius: 5px;
	 		font-familiy: 굴림;
 			border-top: none;
	 		border-left: none;
	 		border-right: none;
	 		border-bottom:none;
	 	
	 	}
	 	
	 /* 	a{	
	 		display:inline-block;
	 		border:outset; 
	 		border-radius: 5px;
	 		font-familiy: 굴림;
	 		margin: 20px 10px;
	 		padding-bottom: 10px;
	 		padding-right: 50px;
	 		padding-left: 50px;
	 		padding-top: 10px;
	 		background-color:#f8ede0; */
	 	
	 	
	</style>
	
	
</head>

	<body>
	

			
<!-- 여기서부터시작 -->



		<table border="1" height="850px" >
			
			 <tr>
			 	<th width="200" colspan="2">ID </th>
			 	<td width="300"colspan="2">mikey </td>
			 			
		 		<td width="150" height="220px" rowspan="5">	<img src="../../image/mini.jpg"width="200px"></td>
		 	</tr>
			
			 <tr>	
			 	<th colspan="2" rowspan="2">password </th>
				<td colspan="2" height="44px">1234 </td>
	  	  	 </tr>
		  	 
			 <tr></td>
	  	  	 </tr>
		  	 
			 <tr>
			 	<th rowspan="3" height="44px">기본정보 </th>
			 	<th>이름 </th>
			 	<td colspan="2" height="44px">미키마우스 </td>				
		  	
		  	 </tr>
		  	 
			 <tr>
			 	<th height="44px">생년월일 </th>
			   	<td colspan="2">2019.02.05 </td>
		  	 </tr>
			
			 <tr>
			 	<th height="44px">성별 </th>
			   	<td colspan="2">남성</td>
			   	 </tr>
			
			 <tr>
			 	<th rowspan="3">상세정보 </th>
			 	<th>주소 </th>
			 	<td colspan="3">서울시 강남구 테헤란로 1길 23</td>
		 	</tr>
		 	
			 <tr>
			 	<th>블로그 </th>
			 	<td width="150px">blog.naver.com/mini
			 	<th>인스타 </th>
			 	<td >minilove</td>
		 	</tr>
			 <tr>
			 	<th>직업 </th>
			 	<td>회사원</td>
			 	<th>국적 </th>
			 	<td >대한민국 kr</td>
		 	</tr>

			 <tr>
			 	<th rowspan="6">선택입력 </th>
			 	<th rowspan="3">결혼유무 </th>
			 	<td rowspan="2">기혼 </td>
			 	<th>결혼기념일 </th>
			 	<td >2022.02.01</td>
		 	</tr>
		 	
		
		 	
		 	 <tr>
			 	<th >자녀수</th>
			 	<td >5명</td>
		 	</tr>
		 	
		 	

		 	 <tr>
			 	<td >미혼</td>
			 	<td colspan="3"></tb>
	 		</tr>
		 	
		 	 <tr>
			 	<th >좋아하는색</th>
			 	<td colspan="3">Blue	</td>
	 		</tr>

		 	 <tr>
			 	<th colspan="4">자기소개</th>
 			</tr>
		 	
		 	 <tr>
			 	<td height="200px" colspan="4">안녕하세요 제이름은 미키이고요 앞으로 잘부탁드립니다 쏼라라라</td>
 			</tr>
 			
 			<tr>
 				<th rowspan="5">개인정보</th>
 				<th rowspan="2">모바일</th>
 				<td rowspan="2" width="200">010-2222-4444 </td>
			 				
 				<th rowspan="4">정보제공동의</th>
 				<td>동의 </td>
 			</tr>
 			
 			<tr>
 				<td>미동의</td>
 			</tr>
 			
 			<tr>
 				<th rowspan="2">이메일</th>
 				<td rowspan="2" >1234@naver.com</td>
 				<td>동의</td>
 					
 			</tr>
		 	
			<tr>
 				<td>미동의</td>
 			</tr>
		 	
			<tr>
 				<th>개인정보보관</th>
 				<td colspan="3">3년 5년 10년</form>
 				  </td>
 			</tr>
		 	
		 	
		 	
			 <tr>
			 	<th rowspan="2">비밀번호찾기</th>
			 	<th>힌트</th>
			 	<td colspan="3"> </td>
			 </tr>	
			 
			 <tr>
				<th>답</th>
		 	 	<td colspan="3">겨울 </td>
			 </tr>

			 <tr>
				<th colspan="2">추천인</th>
		 	 	<td colspan="3">mini </td>
			 </tr>
			 
		
			 
			 
			</table>
			
			<br>
			
			<table border="1">
			
			<tr>
					<th width="770px"colspan="5"> 프로젝트</th>
		    	    					
   			</tr>
			
			<tr>
				<th>NO</th>
				<th>프로젝트명</th>
				<th>참여기간</th>
				<th>역할</th>
				<th>발주사</th>
				
				
			
			</tr>
			<tr>
				<td>	1.	 </td>
				<td>이젠</td>
				<td>2021.03~2022.12</td>
				<td>서포트</td>
				<td> 이젠it</td>
					
					
			</tr>
			<tr>
		
				<td>	2.	 </td>
				<td></td>
				<td></td>
				<td></td>
				<td> </td>
					
					
			</tr>
			<tr>
		
				<td>	3.	 </td>
				<td></td>
				<td></td>
				<td></td>
				<td> </td>
					
					
			</tr>
	
			
			</table>


<!-- 	<a href="./memberlist.html">목록</a>
		<a href="./memberEdit.html">수정</a>
			<a href="././memberlist.html">삭제</a> -->

	<a href="./memberlist.html" class="btn btn-primary" role="button"
		data-bs-toggle="button">목록</a>
	<a href="./memberEdit.html" class="btn btn-primary active" role="button"
		data-bs-toggle="button" aria-pressed="true">수정</a>
	<a href="././memberlist.html"  class="btn btn-primary btn-disabled" role="button"
		data-bs-toggle="button">삭제</a>




</body>
	
</html>
	