<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" >
	
    <!-- Bootstrap CSS -->
 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  -->
	
	<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" >
	
	<script src="https://kit.fontawesome.com/916f7eb38d.js" crossorigin="anonymous"></script>
	<style type= text/css>
		.table1-wrapper {
		  overflow-x: auto; /* responsive */
		}
		.table1 {
		  width: 100%; /* responsive */
		  border-collapse: collapse;
		}
		.table1 th, .table1 td {
		  padding: 10px;
		  }
		th, td, table{
 		 text-align: center;
		}
		table {
				/* overflow-x: auto;
				white-space: nowrap; 
				overflow: hidden;
				 text-overflow: ellipsis; */
			}
			
		.outer {
		  display: flex;
		  justify-content: center;
		}
		.maintitle {
	    padding-top: 20px;
	    padding-bottom: 20px;
	    line-height: 1.2;
	}
		
	</style> 

	
	
    <title>IzenMoonfactory</title>
  </head>
  <body>
    <!-- s -->
   
      <div class="maintitle ">
	      <p class="display-5 text-center" ><strong> High-end Life</strong></p>
	      <p class="display-2 text-center" ><strong> EZEN</strong></p>
	
	  </div> 
  
		   
		  
		  
    <!-- e -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
	<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js" ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>